HOST=localhost:3000
PORT=3000
JWT_ACCESS_SECRET=717be0e551c153a1e9dc592338b8f241f6353d48d5403df911c552be355ccc97
JWT_REFRESH_SECRET=6b927e056bb0ff079c79b25b37fb5cb22bc1faef75ffaf9554ce6f6e2a00a778
HTTPS=FALSE

POSTGRES_USER=postgres
POSTGRES_PASSWORD=testisalasana
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=palkkaakoodari

APPLICATION_MODE="development"
